export default ({
  angelWake: 'Anjo acorda! Escolha um jogador para proteger:',
  assassinWake: 'Assassino acorda! Escolha um jogador para eliminar:',
  assassinWin: 'Vitória da máfia! A cidade foi dominada.',
  bodyguardWake: 'Guarda-costas acorda! Escolha um jogador para proteger com sua vida:',
  bulletproofWake: 'Vendedor de coletes acorda! Escolha um outro jogador para proteger:',
  discoverNarrator: 'Identifique o Narrador',
  citySleeps: 'Cidade Dorme! Todos os jogadores fecham os olhos.',
  cityWakeup: 'Cidade acorda! Todos os jogadores devem abrir seus olhos.',
  detectiveWake: 'Detetive acorda! Escolha um jogador pra investigar:',
  hunterKill: 'O caçador se vinga do povo! Escolha um jogador para eliminar:',
  identifyRoles: 'Identifique os jogadores com as seguintes cartas: (Obs: você pode pedir para cada um levantar o polegar)',
  investigationFailed: 'O jogador não é um assassino!',
  investigationSuccess: 'O jogador é um assassino!',
  narratorWin: 'Vitória da cidade! Todos os assassinos foram eliminados.',
  playerDied: '{role} não está mais na cidade.',
  playerLynch: 'A cidade vota em um jogador que deseja eliminar:',
});
